{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["app/shared/**/*.ts", "app/server/**/*.ts", "app/mcp/**/*.ts", "app/cli/**/*.ts", "app/desktop/**/*.ts", "app/desktop/**/*.cts", "tests/**/*.ts"]
}
